<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Category</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: bold;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus {
            border: 1px solid #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .feedback {
            margin-top: 20px;
            padding: 15px;
            text-align: center;
            border-radius: 6px;
            font-weight: 500;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .table-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: left;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        td {
            text-align: left;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-folder-plus"></i> Create Category</h1>
        <form id="categoryForm">
            <label for="name">Category Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter category name" required>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" placeholder="Enter description" required>

            <button type="submit">Add Category</button>

            <div class="spinner" id="spinner"></div>
        </form>

        <div id="feedback" class="feedback"></div>

        <div class="table-container">
            <h2>Category List</h2>
            <table id="categoryList" class="display">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            const table = $('#categoryList').DataTable({
                pageLength: 5
            });

            $('#categoryForm').on('submit', function (e) {
                e.preventDefault();
                $('#spinner').show();
                $('#feedback').text('').removeClass('success error').hide();

                const name = $('#name').val();
                const description = $('#description').val();

                fetch('http://localhost:8080/api/categories', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, description })
                })
                    .then(response => response.json())
                    .then(data => {
                        $('#spinner').hide();
                        $('#feedback').addClass('success').text('Category added successfully!').fadeIn();
                        table.row.add([data.id, data.name, data.description]).draw();
                        $('#categoryForm')[0].reset();
                    })
                    .catch(() => {
                        $('#spinner').hide();
                        $('#feedback').addClass('error').text('Error adding category. Please try again.').fadeIn();
                    });
            });

            function loadCategories() {
                fetch('http://localhost:8080/api/categories')
                    .then(response => response.json())
                    .then(categories => {
                        table.clear();
                        categories.forEach(cat => {
                            table.row.add([cat.id, cat.name, cat.description]);
                        });
                        table.draw();
                    })
                    .catch(err => console.error('Error fetching categories:', err));
            }

            loadCategories();
        });
    </script>
</body>
</html>
